<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mask_Profile">
    <androidx.cardview.widget.CardView

        android:id="@+id/Horiz_fon"
        android:layout_width="176dp"
        android:layout_height="132dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fon"
        android:gravity="center|center_horizontal"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094">

        <ImageView
            android:id="@+id/ppz"
            android:layout_width="176dp"
            android:layout_height="132dp"
            app:srcCompat="@drawable/logo_profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="78dp"
            android:layout_height="24dp"

            android:layout_alignStart="@+id/ppz"
            android:layout_alignTop="@+id/ppz"
            android:layout_alignEnd="@+id/ppz"
            android:layout_alignBottom="@+id/ppz"
            android:layout_marginStart="94dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:text="9:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>